# Core dependencies
python>=3.8
pandas>=1.3.0
numpy>=1.21.0
requests>=2.26.0
pyyaml>=6.0
python-dotenv>=0.19.0
loguru>=0.6.0

# Data processing & analysis
scipy>=1.7.0
pydantic>=1.9.0
openpyxl>=3.0.0  # For Excel support if needed

# Visualization
streamlit>=1.12.0
plotly>=5.5.0
plotly-express>=0.4.1

# API clients
eia-python>=1.0.0  # For EIA API (optional)
noaa-sdk>=0.1.12   # For NOAA API (optional)

# Error monitoring
sentry-sdk>=1.5.0

# Development tools
pytest>=7.0.0
black>=22.3.0
flake8>=4.0.0
mypy>=0.950
pre-commit>=2.20.0

# Performance optimization
joblib>=1.1.0
numba>=0.55.0  # Optional for performance-critical sections

# Date handling
python-dateutil>=2.8.2
pytz>=2021.3

# Retry and backoff
tenacity>=8.0.1
backoff>=2.1.2

# Documentation
sphinx>=4.4.0
sphinx-rtd-theme>=1.0.0